VITE_SUPABASE_PROJECT_ID="trqfuenyanvrtzzapuwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRycWZ1ZW55YW52cnR6emFwdXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTU0MDQsImV4cCI6MjA4NjQzMTQwNH0.mogK0zdiecCOf7FHlPnpmQtJwX3QbKaUiC4P2ArMToM"
VITE_SUPABASE_URL="https://trqfuenyanvrtzzapuwe.supabase.co"
